
upstream webapp_nginx {
    server webapp:3000;
}

server {
    listen       8090;  # 配置端口
    server_name  localhost; # 配置域名
    location / {
        proxy_pass http://webapp_nginx;
    }
    error_page   500 502 503 504  /50x.html; #错误状态码显示页面，配置需要重启
    location = /50x.html {
        root   html;
    }
}